[mypy]
; See generally: http://mypy.readthedocs.io/en/latest/config_file.html

python_version = 3.9

; This makes the in-editor experience much faster.
incremental = True

; This replaces the deprecated silent_imports = true. We'll start with the
; more permissive settings.
; follow_imports = skip
ignore_missing_imports = True

; Attempt to type check functions without type annotations.
check_untyped_defs = True